EMAIL_SERVER=smtp://user:pass@smtp.example.com
EMAIL_FROM=noreply@example.com
MONGODB_URI=mongodb+srv://seyedeh34:bCCI9JYNOupV7DG4@prowash.igoo7ns.mongodb.net/prowash?retryWrites=true&w=majority
# mongodb+srv://seyedeh34:bCCI9JYNOupV7DG4@prowash.igoo7ns.mongodb.net/ This came from mongoDB, I didnt update /dbname. im not sure its needed now.



# This came from chatgpt
# EMAIL_SERVER=smtp://user:pass@smtp.example.com
# EMAIL_FROM=noreply@example.com
# DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
